.products {
  list-style-type: none;
  display: grid;
  grid-template-columns: 1fr;
  gap: 18px;
  margin: 0 0 88px;
  padding: 0;
}

@media (min-width: 576px) {
  .products {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 768px) {
  .products {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.productLink {
  display: flex;
}

.product {
  background: #fff;
  border-radius: 24px;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  flex: 1;
}

.productPhoto {
  display: block;
  width: 100%;
  aspect-ratio: 1 / 1;
}

.productName {
  padding: 12px 24px;
}

.productsBadges {
  display: flex;
  margin-bottom: 16px;
}